body {
   font-family: 'Raleway', sans-serif;
}

i{
   font-size: @pSize;
}

p {
   color: @lightGray;
   font-size: @pSize;
}

p.screenText{
   color: @pColor;
   font-size: @pSize;
}

a {
   color: @aColor;
   font-size: @aSize;
   text-decoration: none;
   cursor: pointer;
   padding: 1%;
   border-radius: 3px;
   &:hover{
      opacity: 0.8;
      background-color: @blue;
      color: @white;
   }
}

h1 {
   color: @h1Color;
   font-size: @h1Size;
}

h2 {
   color: @h2Color;
   font-size: @h2Size;
}

h3 {
   color: @h3Color;
   font-size: @h3Size;
}

h4 {
   color: @h4Color;
   font-size: @h4Size;
}

h5 {
   color: @h5Color;
   font-size: @h5Size;
}

table, th, td {
   border: 1px solid black;
 }