#mainCont{
   .dFlex(column, flex-start, center);
   position: relative;
   background-color: @black;
   max-height: 100%;
   height: 100vh;
   width: 100%;
   max-width: 100%;
   padding: 1%;

   .fa-cogs{
      position: absolute;
      left: 10px;
      top: 10px;
      &:hover{
         cursor: pointer;
         opacity: 0.8;
         color: @orange;
      }
   }

   .mainScreenCont{
      .dFlex(row, space-evenly, center);
      width: 100%;
      max-width: 100%;

      .playerPanel{
         width: 28%;
         height: 50vh;
         background-color: @white;
         border: 1px solid @darkGray;
         border-radius: 5px;
         padding: 1%;

         table{
            border: none;

            th{
               padding: 2%;
               border: none;
            }
            td{
               padding: 2%;
               text-align: center;
               vertical-align: middle;
            }
         }//end table

      }//end palayePanel

      .mainScreen{
         width: 70%;
         height: 50vh;
         background-color: @white;
         border: 1px solid @darkGray;
         border-radius: 5px;
         padding: 1%;
      }

   }//end mainScreenCont

   .infoPanel{
      text-align: center;
      color: @lightGray;
      max-width: 100%;
      width: 100%;
      padding: 1%;
   }  

   .mainControlPanel{
      .dFlex(column, flex-start, center);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 20vh;
      background-color: @white;
      border: 1px solid @darkGray;
      border-radius: 5px;
      padding: 1%;

      .buttonCont{
         .dFlex(row, space-evenly, center);
         button{
            .btnClass;
         }
      }
   }//end mainControlPanel

}//end mainCont

