.dFlex(@dir, @just, @align){
   display: flex;
   flex-direction: @dir;
   justify-content: @just;
   align-items: @align;
}

.btnClass{
   .dFlex(row, center, center);
   background-color: @lightBlue;
   border-radius: 5px;
   outline: none;
   font-size: @pSize;
   padding: 1%;
   margin: 1%;
   width: 200px;
   color: @black;

   &:hover{
      cursor: pointer;
      opacity: 0.8;
   }
}//end btnClass