///////////// COLOR SCHEME ///////////////
//////////////////////////////////
@black: #222;
@white: #eee;

@lightGray: #ddd;
@gray:gray;
@darkGray:rgb(104, 104, 104);


@blue: #839BFF;
@lightBlue: lightblue;
@darkBlue: darkblue;

@yellow: #FFE783;
@orange: orange;
@red: palevioletred;

///////////// FONTS ///////////////
//////////////////////////////////
@smSize: 1.2rem;
@pSize: 1.8rem;
@aSize: 1.6rem;
@h1Size: 3.6rem;
@h2Size: 3.2rem;
@h3Size: 2.6rem;
@h4Size: 2.4rem;
@h5Size: 2rem;

// FONT-COLORS //
@aColor: @red; 
@pColor: @darkGray;
@h1Color: @blue   ;
@h2Color: @yellow;
@h3Color: @orange;
@h4Color: @lightBlue;
@h5Color: @darkBlue;


